const ts = require('rollup-plugin-ts');
const dts = require('rollup-plugin-dts');
const commonjs = require('rollup-plugin-commonjs');
const resolve = require('rollup-plugin-node-resolve');
const { terser } = require('rollup-plugin-terser');

const config = {
    input: 'src/index.ts',
    output: [
        {
            file: 'dist/index.js',
            format: 'cjs',
            exports: 'named',
            sourcemap: true,
        },
        {
            file: 'dist/index.mjs',
            format: 'es',
            exports: 'named',
            sourcemap: true,
        },
    ],
    plugins: [ts(), resolve(), commonjs(), terser()],
};

module.exports = config;
