name: "e2e"

on:
  pull_request:
    paths-ignore:
      - "**.md"
  push:
    branches:
      - "master"

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  tests:
    name: "fluence-js"
    uses: ./.github/workflows/tests.yml
    with:
      ref: ${{ github.ref }}

  fluence-js:
    uses: ./.github/workflows/snapshot.yml
    with:
      ref: ${{ github.ref }}

  aqua:
    needs:
      - fluence-js

    uses: fluencelabs/aqua/.github/workflows/snapshot.yml@main
    with:
      fluence-js-version: "${{ needs.fluence-js.outputs.fluence-js-version }}"

  aqua-playground:
    needs:
      - fluence-js
      - aqua

    uses: fluencelabs/aqua-playground/.github/workflows/tests.yml@master
    with:
      fluence-js-version: "${{ needs.fluence-js.outputs.fluence-js-version }}"
      aqua-version: "${{ needs.aqua.outputs.aqua-version }}"

  registry:
    needs:
      - aqua

    uses: fluencelabs/registry/.github/workflows/tests.yml@main
    with:
      aqua-version: "${{ needs.aqua.outputs.aqua-version }}"

  fluence-cli:
    needs:
      - fluence-js
      - aqua

    uses: fluencelabs/fluence-cli/.github/workflows/tests.yml@main
    with:
      aqua-version: "${{ needs.aqua.outputs.aqua-version }}"
      fluence-js-version: "${{ needs.fluence-js.outputs.fluence-js-version }}"

  status:
    runs-on: ubuntu-latest
    if: always()
    needs:
      - fluence-cli
      - registry
      - aqua-playground

    steps:
      - uses: lwhiteley/dependent-jobs-result-check@v1
        id: status
        with:
          statuses: failure,cancelled,skipped
          dependencies: ${{ toJSON(needs) }}

      - name: Log output
        run: |
          echo "statuses:" "${{ steps.status.outputs.statuses }}"
          echo "jobs:" "${{ steps.status.outputs.jobs }}"
          echo "found any?:" "${{ steps.status.outputs.found }}"

      - name: Fail run
        if: fromJSON(steps.status.outputs.found)
        run: exit 1
