{
    "name": "@fluencelabs/js-client.web",
    "version": "0.1.0",
    "description": "TypeScript implementation of Fluence Peer",
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts",
    "engines": {
        "node": ">=10",
        "pnpm": ">=3"
    },
    "scripts": {
        "build": "tsc"
    },
    "repository": "https://github.com/fluencelabs/fluence-js",
    "author": "Fluence Labs",
    "license": "Apache-2.0",
    "dependencies": {
        "@fluencelabs/js-peer": "workspace:0.62.0"
    },
    "devDependencies": {
        "@types/node": "16.11.59",
        "@types/jest": "28.1.0",
        "jest": "28.1.0",
        "ts-jest": "28.0.2"
    }
}
